# opencv5sharp

./: .editorconfig  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CHECKSUMS.sha256  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  LICENSE_FFMPEG.txt  NOTICE  OpenCV5Sharp.slnx  README.md  README_GPU.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  build.ps1  build.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  deploy-docs.yml  pr-check.yml  release.yml
docs/: SIGNING.md  cleanup_pass2.ps1  cleanup_pass3.ps1  cleanup_refs.ps1  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/guide/: advanced-features.md  api-reference.md  getting-started.md  mobile-deployment.md  samples.md
docs/guide/reference/: calib.md  core.md  dnn.md  features.md  flann.md  geometry.md  highgui.md  imgcodecs.md  imgproc.md  objdetect.md  photo.md  ptcloud.md  stereo.md  stitching.md  video.md  videoio.md
samples/: README.md
samples/OpenCV5Sharp.Samples/: ArucoSample.cs  BackgroundSegmentationSample.cs  CamShiftSample.cs  CornerDetectionSample.cs  DnnClassificationSample.cs  DnnInference.cs  FaceDetectionSample.cs  GpuSample.cs  HandTrackerSample.cs  HoughTransformSample.cs  ImageProcessing.cs  InpaintSample.cs  KalmanFilterSample.cs  MatBasics.cs  OpenCV5Sharp.Samples.csproj  OpticalFlowSample.cs  Program.cs  QrCodeSample.cs  StereoDepthSample.cs  StitchingSample.cs  VideoCaptureSample.cs  WarpPerspectiveSample.cs
samples/OpenCV5Sharp.Samples.AspNetCore.Cpu/: Program.cs
samples/OpenCV5Sharp.Samples.AspNetCore.Gpu/: OpenCV5Sharp.Samples.AspNetCore.Gpu.csproj  Program.cs
samples/OpenCV5Sharp.Samples.Blazor.Cpu/: App.razor  OpenCV5Sharp.Samples.Blazor.Cpu.csproj  Program.cs
samples/OpenCV5Sharp.Samples.Blazor.Cpu/Pages/: Index.razor  _Host.cshtml
samples/OpenCV5Sharp.Samples.Blazor.Gpu/: GpuInferenceService.cs  Program.cs
samples/OpenCV5Sharp.Samples.Blazor.Gpu/Pages/: Index.razor  _Host.cshtml
samples/OpenCV5Sharp.Samples.Console.Cpu/: OpenCV5Sharp.Samples.Console.Cpu.csproj  Program.cs
samples/OpenCV5Sharp.Samples.Console.Gpu/: OpenCV5Sharp.Samples.Console.Gpu.csproj  Program.cs
samples/OpenCV5Sharp.Samples.Maui.Cpu/: MauiProgram.cs  OpenCV5Sharp.Samples.Maui.Cpu.csproj
samples/OpenCV5Sharp.Samples.Maui.Gpu/: MauiProgram.cs  OpenCV5Sharp.Samples.Maui.Gpu.csproj
samples/OpenCV5Sharp.Samples.WinForms.Cpu/: MainForm.cs  OpenCV5Sharp.Samples.WinForms.Cpu.csproj  Program.cs
samples/OpenCV5Sharp.Samples.WinForms.Gpu/: MainForm.cs  OpenCV5Sharp.Samples.WinForms.Gpu.csproj  Program.cs
scripts/: VerifyChecksums.ps1  cleanup_nupkg.ps1
src/OpenCV5Sharp/: AssemblyInfo.cs  DisposableOpenCVObject.cs  OpenCV5Sharp.csproj  OpenCVException.cs  PlatformGuard.cs  README.md
src/OpenCV5Sharp.Generator/: generator.py  shadow_mat.hpp
src/OpenCV5Sharp.Gpu/: OpenCV5Sharp.Gpu.csproj
src/OpenCV5Sharp.Gpu.Linux/: OpenCV5Sharp.Gpu.Linux.csproj
src/OpenCV5Sharp.Gpu.Windows/: OpenCV5Sharp.Gpu.Windows.csproj
src/OpenCV5Sharp.Mobile/: OpenCV5Sharp.Mobile.csproj
src/OpenCV5Sharp.Native/: CMakeLists.txt  build.bat  compile.ps1  opencv5sharp_native.cpp  opencv5sharp_native.h
src/OpenCV5Sharp/Extensions/: Cv2Extensions.cs  Cv2Parallel.cs
tests/: coverlet.runsettings
tests/OpenCV5Sharp.Tests/: BoundaryTests.cs  Calib3dTests.cs  ConcurrencyTests.cs  ConcurrentDisposeTests.cs  CudaTests.cs  DataDrivenTests.cs  DisposedObjectTests.cs  DllExportsTests.cs  DllSearchPathTests.cs  DnnTests.cs  ErrorMessageTests.cs  ExceptionTests.cs  ExtensionsTests.cs  FeaturesTests.cs  FlannTests.cs  GeometryTests.cs  HighguiTests.cs  ImageProcessingTests.cs  InvalidFormatTests.cs  LargeImageTests.cs  MatBasicsTests.cs  MemoryTests.cs  NullArgumentTests.cs  ObjdetectTests.cs  OpenCV5Sharp.Tests.csproj  ParallelMethodsTests.cs  PerformanceTests.cs  PhotoTests.cs  PixelAccessTests.cs  PtcloudTests.cs  PtrInstantiationTests.cs  PythonParityTests.cs  StitchingTests.cs  VideoCaptureTests.cs  VideoTests.cs
