<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' != 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IncludeMobileTargets)' == 'true'">net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>OpenCV5Sharp.Gpu.Linux</PackageId>
    <AssemblyName>OpenCV5Sharp.Gpu.Linux</AssemblyName>
    <Title>OpenCV5Sharp.Gpu.Linux (CUDA)</Title>
    <Authors>Qourex</Authors>
    <Company>Qourex</Company>
    <Copyright>Copyright (c) 2026 Qourex</Copyright>
    <Description>Clean, automatic C# wrapper for OpenCV 5 with GPU/CUDA acceleration (Linux x64). Provides 2,600+ API methods with robust IDisposable memory management. Note: Installed footprint is large due to bundled native OpenCV CUDA binaries.</Description>
    <PackageLicenseExpression>Apache-2.0 AND LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://qourex.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qourex/opencv5sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opencv opencv5 c# wrapper computer-vision image-processing dotnet Qourex cuda gpu linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink and symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share C# code files with the base CPU project -->
    <Compile Include="..\OpenCV5Sharp\**\*.cs" Exclude="..\OpenCV5Sharp\obj\**\*.cs;..\OpenCV5Sharp\bin\**\*.cs" />
  </ItemGroup>

  <!-- Include native runtimes in build output and nuget package -->
  <ItemGroup>
    <!-- Linux x64 Native CUDA Binaries -->
    <Content Include="runtimes\linux-x64\native\*.so*" Pack="true" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- Include MSBuild targets file for consumers -->
    <None Include="build\OpenCV5Sharp.Gpu.Linux.targets" Pack="true" PackagePath="build\" />

    <!-- Package documentation and legal files -->
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE_FFMPEG.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
