<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageId>OpenCV5Sharp</PackageId>
    <Authors>Qourex</Authors>
    <Company>Qourex</Company>
    <Description>Clean, automatic C# wrapper for OpenCV 5 (Windows x64). Provides 2,600+ API methods with robust IDisposable memory management. Note: Installed footprint is ~112 MB due to bundled native OpenCV binaries.</Description>
    <Title>OpenCV5Sharp</Title>
    <PackageProjectUrl>https://qourex.com</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0 AND LGPL-2.1-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/qourex/opencv5sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 Qourex</Copyright>
    <PackageTags>opencv opencv5 c# wrapper computer-vision image-processing dotnet Qourex</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>


    <!-- Debugging and source link (PDB is embedded in the DLL) -->
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include native runtimes in build output and nuget package -->
  <ItemGroup>
    <!-- Windows x64 Native Binaries -->
    <None Include="runtimes\win-x64\native\opencv5sharp_native.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\opencv_world500.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\win-x64\native\opencv_videoio_ffmpeg500_64.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- Linux x64 Native Binaries -->
    <None Include="runtimes\linux-x64\native\*.so*" Pack="true" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- macOS x64 and Arm64 Native Binaries -->
    <None Include="runtimes\osx-x64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <None Include="runtimes\osx-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- Android Arm64 Native Binaries -->
    <None Include="runtimes\android-arm64\native\*.so" Pack="true" PackagePath="runtimes\android-arm64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- iOS Arm64 Native Binaries -->
    <None Include="runtimes\ios-arm64\native\*.dylib" Pack="true" PackagePath="runtimes\ios-arm64\native\" CopyToOutputDirectory="PreserveNewest" />

    <!-- Include MSBuild targets file for consumers -->
    <None Include="build\OpenCV5Sharp.targets" Pack="true" PackagePath="build\" />

    <!-- Package documentation and legal files -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE_FFMPEG.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
