<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <NoWarn>$(NoWarn);CA1416;IL2026;CS1591</NoWarn>

    <!-- Package Metadata -->
    <PackageId>OpenCV5Sharp</PackageId>
    <AssemblyName>OpenCV5Sharp</AssemblyName>
    <Title>OpenCV5Sharp</Title>
    <Authors>Qourex</Authors>
    <Company>Qourex</Company>
    <Copyright>Copyright (c) 2026 Qourex</Copyright>
    <Description>Clean, automatic C# wrapper for OpenCV 5 (Windows x64). Provides 2,600+ API methods with robust IDisposable memory management. Note: Installed footprint is ~112 MB due to bundled native OpenCV binaries.</Description>
    <PackageLicenseExpression>Apache-2.0 AND LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://qourex.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qourex/opencv5sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>opencv opencv5 c# wrapper computer-vision image-processing dotnet Qourex</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>

    <!-- SourceLink and symbols -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <!-- Windows Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-windows' Or '$(TargetFramework)' == 'net9.0-windows' Or '$(TargetFramework)' == 'net10.0-windows'">
    <Content Include="runtimes\win-x64\native\*.dll" Link="runtimes\win-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Linux Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0'">
    <Content Include="runtimes\linux-x64\native\*.so*" Link="runtimes\linux-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- OSX Runtime -->
  <ItemGroup Condition="'$(TargetFramework)' == '' Or '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == 'net10.0' Or '$(TargetFramework)' == 'net8.0-maccatalyst' Or '$(TargetFramework)' == 'net9.0-maccatalyst' Or '$(TargetFramework)' == 'net10.0-maccatalyst' Or '$(TargetFramework)' == 'net8.0-macos' Or '$(TargetFramework)' == 'net9.0-macos' Or '$(TargetFramework)' == 'net10.0-macos'">
    <Content Include="runtimes\osx-x64\native\*.dylib" Link="runtimes\osx-x64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\osx-x64\native\" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\osx-arm64\native\*.dylib" Link="runtimes\osx-arm64\native\%(Filename)%(Extension)" Pack="true" PackagePath="runtimes\osx-arm64\native\" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



  <!-- Package Files -->
  <ItemGroup>
    <!-- Include MSBuild targets file for consumers -->
    <None Include="build\OpenCV5Sharp.targets" Pack="true" PackagePath="build\" />

    <!-- Package documentation and legal files -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE_FFMPEG.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\NOTICE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Prevent command-line /p:Version=x.y.z from overriding TargetPlatformVersion on iOS and MacCatalyst -->
  <Target Name="FixTargetPlatformVersion" BeforeTargets="ProcessFrameworkReferences;PrepareForBuild">
    <PropertyGroup>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net8.0-maccatalyst'">17.2</TargetPlatformVersion>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net9.0-ios' Or '$(TargetFramework)' == 'net9.0-maccatalyst'">18.0</TargetPlatformVersion>
      <TargetPlatformVersion Condition="'$(TargetFramework)' == 'net10.0-ios' Or '$(TargetFramework)' == 'net10.0-maccatalyst'">26.0</TargetPlatformVersion>
    </PropertyGroup>
  </Target>

  <!-- Clean up and isolate native library dependencies for specific platforms to prevent Xamarin/Android/iOS/Mac workloads from analyzing inappropriate files -->
  <PropertyGroup>
    <IsAndroidTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-android'))">true</IsAndroidTarget>
    <IsIosTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-ios'))">true</IsIosTarget>
    <IsMacCatalystTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-maccatalyst'))">true</IsMacCatalystTarget>
    <IsMacosTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-macos'))">true</IsMacosTarget>
    <IsWindowsTarget Condition="'$(TargetFramework)' != '' And $(TargetFramework.Contains('-windows'))">true</IsWindowsTarget>
  </PropertyGroup>



  <!-- MacCatalyst/macOS: Keep only OSX runtime binaries as Content -->
  <ItemGroup Condition="'$(IsMacCatalystTarget)' == 'true' Or '$(IsMacosTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <Content Include="runtimes\osx-x64\native\*.dylib" Link="runtimes\osx-x64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\osx-arm64\native\*.dylib" Link="runtimes\osx-arm64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Windows: Keep only Windows runtime binaries as Content -->
  <ItemGroup Condition="'$(IsWindowsTarget)' == 'true'">
    <Content Remove="runtimes\**\*" />
    <None Remove="runtimes\**\*" />
    <Content Include="runtimes\win-x64\native\*.dll" Link="runtimes\win-x64\native\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
